<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MyWindow.cs">
    <Files>
      <File FileName="Assets\Editor\MyWindow.cs" Line="24" Column="2" />
      <File FileName="Assets\EditorGUI Style Viewer\Editor\StyleViewerExample.js" Line="1" Column="1" />
      <File FileName="Assets\EditorGUI Style Viewer\Editor\EditorStyleViewer.js" Line="1" Column="1" />
      <File FileName="Assets\Polyline Editor\Editor\PolylineEditor.cs" Line="1" Column="1" />
      <File FileName="..\..\DungeonGenerator-master\Dungeon Generator - Bagus\Dungeon Generator\Assets\DungeonGenerator\Editor\models\EditorExtend\SampleStyle.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Drawing.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowAnimationCurve.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorGUICurveField.cs" Line="1" Column="1" />
      <File FileName="Assets\MapGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>